[gd_scene load_steps=7 format=3 uid="uid://ck5rbbwyk7bnj"]

[ext_resource type="Script" uid="uid://crtdv5djku0ij" path="res://main.gd" id="1_dmdj4"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="2_u4vpb"]
[ext_resource type="PackedScene" uid="uid://neafyrt5gjco" path="res://ball.tscn" id="3_3851q"]
[ext_resource type="Texture2D" uid="uid://co4vvpko2sq4j" path="res://Assets/Home_Button.png" id="4_u4vpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4vpb"]
size = Vector2(40, 3074.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(727, 10)

[node name="Main" type="Node2D"]
script = ExtResource("1_dmdj4")

[node name="Player1" parent="." instance=ExtResource("2_u4vpb")]
position = Vector2(360, 1200)
scale = Vector2(0.7, 0.7)

[node name="Player2" parent="." instance=ExtResource("2_u4vpb")]
position = Vector2(360, 80)
rotation = 3.1415927
scale = Vector2(0.7, 0.7)
is_top_player = true
is_ai = true
ai_speed = 500.0

[node name="Ball" parent="." instance=ExtResource("3_3851q")]
position = Vector2(360, 640)
scale = Vector2(0.3, 0.3)
base_speed = 500.0
speed_multiplier = 1.0

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(-22, 852)
shape = SubResource("RectangleShape2D_u4vpb")

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(721.5, 847.5)
shape = SubResource("RectangleShape2D_u4vpb")

[node name="GoalTop" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalTop"]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="GoalBottom" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalBottom"]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="UI" type="CanvasLayer" parent="."]
rotation = 1.5707964
scale = Vector2(0.4, 0.4)
transform = Transform2D(-1.7484556e-08, 0.4, -0.4, -1.7484556e-08, 0, 0)

[node name="HomeBtn" type="TextureButton" parent="UI"]
offset_left = 1314.9999
offset_top = -1937.4999
offset_right = 1826.9999
offset_bottom = -1425.4999
texture_normal = ExtResource("4_u4vpb")
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="GoalTop" to="." method="_on_goal_top_body_entered"]
[connection signal="body_entered" from="GoalBottom" to="." method="_on_goal_bottom_body_entered"]
[connection signal="pressed" from="UI/HomeBtn" to="." method="_on_home_btn_pressed"]
